/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
A : matrix([-k[1], 1], [-k[2], 0])$
res : expand(determinant(s * ident(2) - A))$
dres : expand((s + 0.1)*(s + 0.2))$

coeff(res, s, 1) = coeff(dres, s, 1);
coeff(res, s, 0) = coeff(dres, s, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A : matrix(
    [-k1, 1, 0, 0],
    [-k2, 0, 0, 1],
    [0, k3, -k3, 1],
    [0, k4, -k4, 0]
)$
res : expand(determinant(s * ident(4) - A))$
dres : expand((s + 0.1)*(s + 0.2)*(s+0.2)*(s+0.3))$

eqs : [
coeff(res, s, 3) = coeff(dres, s, 3),
coeff(res, s, 2) = coeff(dres, s, 2),
coeff(res, s, 1) = coeff(dres, s, 1),
coeff(res, s, 0) = coeff(dres, s, 0)
]$
solve(eqs, [k1, k2, k3, k4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A : matrix(
    [-k1, 1, 0, 0, 0, 0],
    [-k2, 0, 0, 1, 0, 0],
    [0, k3, -k3, 1, 0, 0],
    [0, k4, -k4, 0, 0, 1],
    [0, 0, 0, k5, -k5, 1],
    [0, 0, 0, k6, -k6, 0]
)$
res : expand(determinant(s * ident(6) - A))$
dres : expand((s + 0.1)*(s + 0.2)*(s+0.2)*(s+0.3)*(s + 0.3)*(s + 0.4))$

eqs : [
coeff(res, s, 5) = coeff(dres, s, 5),
coeff(res, s, 4) = coeff(dres, s, 4),
coeff(res, s, 3) = coeff(dres, s, 3),
coeff(res, s, 2) = coeff(dres, s, 2),
coeff(res, s, 1) = coeff(dres, s, 1),
coeff(res, s, 0) = coeff(dres, s, 0)
]$
solve(eqs, [k1, k2, k3, k4, k5, k6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A : matrix(
    [-k1, 1, 0, 0, 0, 0, 0, 0],
    [-k2, 0, 0, 1, 0, 0, 0, 0],
    [0, k3, -k3, 1, 0, 0, 0, 0],
    [0, k4, -k4, 0, 0, 1, 0, 0],
    [0, 0, 0, k5, -k5, 1, 0, 0],
    [0, 0, 0, k6, -k6, 0, 0, 0],
    [0, 0, 0, 0, 0, k7, -k7, 1],
    [0, 0, 0, 0, 0, k8, -k8, 0]
)$
res : expand(determinant(s * ident(8) - A))$
dres : expand((s + 0.1)*(s + 0.2)*(s+0.2)*(s+0.3)*(s + 0.3)*(s + 0.4)*(s+0.4)*(s+0.5))$

eqs : [
coeff(res, s, 7) = coeff(dres, s, 7),
coeff(res, s, 6) = coeff(dres, s, 6),
coeff(res, s, 5) = coeff(dres, s, 5),
coeff(res, s, 4) = coeff(dres, s, 4),
coeff(res, s, 3) = coeff(dres, s, 3),
coeff(res, s, 2) = coeff(dres, s, 2),
coeff(res, s, 1) = coeff(dres, s, 1),
coeff(res, s, 0) = coeff(dres, s, 0)
]$
solve(eqs, [k1, k2, k3, k4, k5, k6, k7, k8]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
